&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                        
                        MS:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                        
//#################################################//
Q.:1
Given a 2 D array. The rows and columns are sorted.

Find the kth largest element from the 2-d array in most efficient way. Can it be done in-place?

LINK:::http://www.geeksforgeeks.org/forums/topic/find-kth-largest-element-from-a-2-d-sorted-array/

//#################################################//
Q.:2
Given a set of numbers from 1 to n^2, generate subsets consisting of n numbers such that each subset has one and 
only one matching number from any other subset

The max number of sub-sets is n squared + n

An example is as follows:

LINK:::http://www.geeksforgeeks.org/forums/topic/ms-interview-question-2/

//#################################################//
Q.:3
Given 2 unsorted integer arrays a and b of equal size. Determine if b is a

permutation of a. Can this be done in O(n) time and O(1) space ?

LINK:::http://www.geeksforgeeks.org/forums/topic/ms-interview-question-4/

//#################################################//
Q.:4
Given a string find the longest substring whose characters are continuous.

Input : “owadcbjkl”

Output: “adcb

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-11/


//#################################################//
Q.:5
Consider the Fibonacci Seies 1, 2, 3, 5, 8, 13…..

Now consider a Fibonacci binary number system of numbers where numbers are considered as sum of Fibonacci numbers

Ex. 10 can be written as 8+2=>10010 and 17 can be written as 13+3+1 => 100101. This representation is similar to binary
representation. Instead of powers of 2, Fibonacci numbers are used.

The question was, given n find all possible representations of n in Fibonacci binary number system.

as 10=8+2=>10010

also 10=5+3+2=>1110

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-26/

//#################################################//
Q.:6

Given an array, sort the array in such a way that the first part of the sorted array contains odd numbers, and 
the second part contains even numbers. The first part has to be sorted in descending order and the second part in 
ascending order.
Not extra array, no pre or post processing and it has to use a conventional sorting mechanism.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-arrays-2/


//#################################################//
Q.:7
Given a file which has many functions(c file including main),

write an algorithm with necessary data structures to list functions which are unused when the code is executed from main.

SOLU:We can solve it using graphs. We can consider every function as a vertex (or Node) of graph.

First scan the file and create a node for every function.

Now trace function calls starting from main(), when a function is called, make an edge from caller to callee.

Finally, find all nodes which are not reachable from node of function main().

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-find-unused-functions-in-a-file/

//#################################################//
Q.:8
Given an n-ary tree. requirement it to convert the elements in such a manner that every parent is median of itschildren.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-trees-25/


//#################################################//
Q.:9

Given a rectangle with known width and height, design an algorithms to fill the rectangle using n 
squares(n is integer, also given) and make sure in the result the wasting area is minimized. Length of square
doesn’t have to be integer.
I.e, given width=3,height=2,n=5, one solution is that rectangle can be filled with five 1×1 squares and the wasting area is 1. Another solution could be filled with five 0.9×0.9 squares, 
but the wasting area is more than first solution.

LINK:::http://www.geeksforgeeks.org/forums/topic/fill-the-rectangle-with-minimization-in-the-wastage-of-area/

//#################################################//
Q.:10
Give a good data structure for having n queues ( n not fixed) in a finite memory segment. You can have some 
data-structure separate 
for each queue. Try to use at least 90% of the memory space

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-data-structure-7/

//#################################################//
Q.:11
Pairs of primes separated by a single number are called prime pairs. Examples are 17 and 19. Prove that the number 
between a prime pair is always divisible by 6.

SOLU:The number between the prime pair:

(1) Has to be even, since the primes have to be odd

(2) Has to be divisible by 3 since we have three sequential numbers, so one of them has to be divisible by 3,
and the other numbers are prime.

Since it has to be divisible by both 2 and 3, it is divisible by 2*3=6.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-puzzle-4/

//#################################################//
Q.:12
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-qusetions-2013-batch/


//#################################################//
Q.:13
You are given a file copy function ..e.g cp command.

Write test cases for the copy program.

SOLU:Case 1: First file doesn’t exist

Case 2: First file is not accessible due to permissions

Case 3 & 4: Same as cases 1 and 2 for second file

Case 5: First file is empty

Case 6: Second file is empty

Case 7: Second file is not empty

….. and more

LINK:::http://www.geeksforgeeks.org/forums/topic/test-cases-for-copy/


//#################################################//
Q.:14
Suppose there are two metro stations A and B .Between A and B traffic congestion is the highest.

Suggest a way to reduce the congestion.

SOLU: Variation of MAX FLOW

LINK:::http://www.geeksforgeeks.org/forums/topic/traffic-congestion-puzzle/


//#################################################//
Q.:15
LINK:::http://www.geeksforgeeks.org/forums/topic/find-if-route-exists-between-given-two-cities/


//#################################################//
Q.:16
An old MS question:

You have an abstract computer, so just forget everything you know about computers, this one only does what i’m 
about to tell you it does. You can use as many variable as you need, there are no negative numbers, all numbers 
are integers. You do not know the size of the integers, they could be infinitely large, so you can’t count on 
truncating at any point. There are NO comparisons allowed, no if statements or anything like that. There are only 
four operations you can do on a variable.

a) You can set a variable to 0.

b) You can set a variable = another variable.

c) You can increment a variable(only by 1), and its a post increment.

d) You can loop. So, if you were to say loop(v1) and v1 = 10, your loop would execute 10 times, but the value
in v1 wouldn’t change so the first line in the loop can change value of v1 without chaning the no of times you loop. 
You need to do 2 things.

(i) Write a function that decrements by 1.

(ii) Write a function that subtracts one variable from another.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-44/


//#################################################//
Q.:17
Given an expression remove the unnecessary brackets in it with out creating an ambiguity in its execution.

input output

ex1: (a+(b)+c) a+b+c

ex2: (a*b)+c a*b+c

Please reply as early as possible….

LINK:::http://www.geeksforgeeks.org/forums/topic/ms-interview-question-6/


//#################################################//
Q.:18
convert a double-precision number to rational, i.e.:

0.125 -> 1/8

don’t care about arithmetic overflow

SOLU:For 0.125 consider a=125 and b=1000. Now find GCD of a and b.

And divide both a and b by the GCD.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-29/


//#################################################//
Q.:19
Given a string S of words and no of character per line m, with m being greater than the longest word in S, 
print S in a set of lines so that each line contains no more than m characters and no word split between 2 lines.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-about-strings-5/

//#################################################//
Q.:20
can we fit 8 numbers (1 to  in 2X4 matrix such that any element in any cell should not adjacent or 
diagonal to next or previous element

EX: 1 2 – - –>invalid

EX: 1 6 7 4–>invalid

2 – - -

EX: 1 4 7 3 —>invalid

- 2 – -

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-about-puzzle/



//#################################################//
Q.:21
Write a function that deletes consecutive identical character sets of size 1, 2, 3. For example if aabbabc 
is given as input after first iteration, it should be ababc and after that it should become abc. if aabbcabc 
is given it should 
give abcabc after first interation, no change in second iteration and abc after third iteration.


LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-strings-6/

//#################################################//
Q.:22
Segregate positive and negative nos in array without changing order

*No extra space (can use one extra space)-O(1) max

*No order change allowed

example:

input : 1,-5,2,10,-100,-2

output: -5,-10,-100,1,2

input : -1,-5,10,11,15,-500,200,-10

output : -1,-5,-10,-500,-10,10,11,15

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-9/


//#################################################//
Q.:23
An array is given eg. b4a0c

This represents a linked list with head a .

next node is in the index 0 (bcoz 0 is next a in the array)

so second node is b.

b’s next node is in index 4 (bcoz 4 is next to b in the array)

so third node is c. this is the last node bcoz its next index in array contains NULL

therefore the linked list is a->b->c

Note: a is the head bcoz its index(2) is not present in the array

Give an efficient algorithm to convert the array to linked list

LINK:::http://www.geeksforgeeks.org/forums/topic/array-to-linked-list-tricky/


//#################################################//
Q.:24
Given a binary search tree and a node ‘n’ ,

use an efficient algorithm to find the left most node that appears in the same level as the given node ‘n’

LINK:::http://www.geeksforgeeks.org/forums/topic/left-most-node-in-a-level/


//#################################################//
Q.:25
Given a string, u need to print all cases of letters without changing the order

eg:-

ABC,Abc,ABc,aBC,abC etc………..

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-25/


//#################################################//
Q.:26 ::OS
http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-4/


//#################################################//
Q.:27
Your mobile shows the current location using longitude and latitude.

Design a solution to find the nearest city.

You have a data structure of the locations of all the cities on earth.How do you 
represent this data structure efficiently so as to find the nearest city?

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-find-the-nearest-city-to-a-given-location/


//#################################################//
Q.:28  PUZZLE
http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-puzzle-13/


//#################################################//
Q.:29
You have a array of int. Elements of the array are in sequential order. For example, {0,1,2,3}, {0,1,2,3,4,5}. 
Now, you have given an array and only one sequence is missing. How will you determine 
which sequence number is missing. {0,1,2,4,5,6}, Here 3 is missing. An time efficient algorithm is required.

SOLU: A). You can apply the merge between to array to get the missing number.
      B). You can use the XOR also to get the missing number.


//#################################################//
Q.:30
In a matrix of characters, find an string. String can be in any way (all 8 neighbors to be considered), 
like find Microsoft in below matrix.

A-C-P-R-C

X-S-O-P-C

V-O-V-N-I

W-G-F-M-N

Q-A-T-I-T

String Microsoft is present in the matrix above ?

There also a slight variation where a diagonal neighbor is not considered.

LINK:::http://www.geeksforgeeks.org/forums/topic/find-a-string-inside-a-2-dimensional-array/


//#################################################//
Q.:31
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-data-structure-3/


//#################################################//
Q.:32
Let “E:dir1dir2….dir3page.html” be the file required. Here “.. “ tells us that we should move one directory to the back.So the final output should be “E:dir3page.html”. So write code for this covering all end conditions and do this in place if input is given in

an array. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-arrays-9/

//#################################################//
Q.:33
Write a routine to draw a circle (x ** 2 + y ** 2 = r ** 2) without making use of any floating point computations at all 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-about-algorithms-5/


//#################################################//
Q.:34
Write a C code to find Leftmost right cousin at the same level.

SOLU: Do the Level Order traversal and find the second node present in the Queue at that level of queue.


//#################################################//
Q.:35
find the number of solutions (non-negative integral) for the equation x1+x2+x3+x4+x5=20.

ie, #((0,0,0,0,20),(0,0,0,20,0),….).

Answer not needed.Any efficient approach would be appreciated. 

SOLU:  http://www.geeksforgeeks.org/archives/7103

LINK:::http://www.geeksforgeeks.org/forums/topic/find-number-of-solutions-to-the-equation/#post-112480


//#################################################//
Q.:36
How do you find the largest repeating string and the number of times it repeats in a given string efficiently off-course !?

ex :

String : “abc fghi bc kl abcd lkm abcdefg”

Ans : “abcd” count = 2 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-strings-4/

//#################################################//
Q.:37
U have got 3 sorted arrays A1 A2 and A3 having m n and p elements respectively. A gap of 3 arrays is defined to be max distance between 3 nos if they are put on a no line say u pick three 2 12 and 7 then the gap is 10. Now u have to find an efficient way of chosing 3 nos from these 3 seperate arrays (A1, A2, A3) such that their gap is minimum. Of course if a num say 2 occurs in all 3 then gap is 0!!! 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-arrays-12/

SOLU: Similar to sort the K-Sorted array. By using the K-min heap. As given in geeksforgeeks.


//#################################################//
Q.:38
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-questions-f2f/




//#################################################//
Q.:39
What is heap corruption..
LINK:::http://www.efnetcpp.org/wiki/Heap_Corruption



//#################################################//
Q.:40
Given an array and a number K. You have to find out longest subset from the array whose all pair sum will be greater than k.

ex: {8,3,4,1,6,2,5,7,9} and K = 12

ans: {8,6,7,9} or {5,7,8,9} 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-28/

SOLU: Sort the array . And start from the end and traversing to the left until we find the pair with value less than the given k. Upto to that value all the element will be in our set.  


//#################################################//
Q.:40
Given an expression get rid of the pointless brackets in it with out making an ambiguity in its execution.

input output

ex1: (a+(b)+c) a+b+c

ex2: (a*b)+c a*b+c 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-77/



//#################################################//
Q.:42
Removing d characters in Fibonacci position in a string and compacting it. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-24/



//#################################################//
Q.:43
LINK:::http://www.geeksforgeeks.org/forums/topic/find-numbers-if-sum-xor-is-given/


//#################################################//
Q.:44
Modified 2 color sort problem i.e. you are given an array of integers containing only 0s and 1s.You have to place all the 0s in even position and 1s in odd position. And if suppose, no. of 0s exceed no. of 1s or vice versa then keep them untouched. Do that in ONE PASS and without taking extra memory (modify the array in-place).

For Example :

Input Array: {0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1}

Output Array: {0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1} 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-arrays-12/


//#################################################//
Q.:45
you have given two large array of unlimited Memory. Each array contain single digit number. You can move only in forward direction in array. You have to created a 3rd array which contain sum of digit of 1st and 2nd array.The condition in array is once you have written the data in 3rd array you cannot modify it and when you add two single digit no from 1st and 2nd array and there sum is greater than or equal to 10. you write 0 in 3rd array and forward the carry upward.

you cannot take temp array of large memory

example

1st array 0,5,6,7,8,9

2nd array 9,4,3,2,1,1

3rd array 1,0,0,0,0,0 0 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-mbd-interview-question-2/


//#################################################//
Q.:46
you have given a 3D cube. how many possible paths from one point to another point in Cube. 



//#################################################//
Q.:47
There are set of coins of {50,25,10,5,1} paise in a box. Write a program to find the number of ways a 1 rupee can be created by grouping the paise. 
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-88/


//#################################################//
Q.:48
Provided a string S of words and no of character per line m ,with m being greater than the longest phrase in S,print S in a set of lines so that every single line includes no far more than m characters and no phrase split between two lines. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-strings-16/


//#################################################//
Q.:49
Given a graph, write a program to find if it is a bipartte graph or not!!! 
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-38/


//#################################################//
Q.:50 DESIGN
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-design-questions/

//#################################################//
Q.:51
Find the number of ways of placing 3 balls in 3 buckets. buckets are of diff capacity.

bucket1 can hold 2 balls

bucket2 – 3 balls

bucket3 – 2 balls.

ex. 1 1 1 is valid

0 3 0 is valid 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-find-the-number-of-ways-of-placing-3-balls-in-3-buckets/

//#################################################//
Q.:52
find all the possible palindrome words(2chars word,3chars word..etc..) from the given string. 
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-2/


//#################################################//
Q.:53
How to Implement a Queue with a Priority Queue. Similarly how woud you implement Stack with Priority Queue 

SOLU:for queue-set all priorites equal

for stack- set the priorities in the increasing order(so that top element will have highest priority) 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-data-structure-18/


//#################################################//
Q.:54
Given a array of random integers, sort the odd elements in descending order and even numbers in ascending order.

e.g. for i/p (1,4,5,2,3,6,7)

O/p = (7,5,3,1,2,4,6)

Optimize for time complexity. 

SOLU:multiply.. odd nos.. by -1

then sort..

then again multiply the negative nos.. by -1… u will get the answer…

eg. 1,4,5,2,3,6,7

-1,4,-5,2,-3,6,-7

sort..

-7, -5 , -3 , -1 , 2 , 4 , 6

mutiply… by negative nos by -1…

7,5,3,1,2,4,6 



//#################################################//
Q.:55
Given numbers a1, a2, a3, a4, …,an and operators +, *, -. Parentheses are available. Can an appropriate combination of the variables and operators result into K. Report such a combination or infeasibility.

for. eg. 2,3,4,5 and K=15;

2*3+(4+5) = 15 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-10/


//#################################################//
Q.:56
Implement the Color filling of MS-paint (when u click on an image.. all the pixels connected with the same color are filled with the choosen color). Given a matrix nXn having values of a color at each element.. try to implement the color filling when one of the element is selected and color c is given with which we have to fill. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-64/



//#################################################//
Q.:57
Vankin’s Mile is a solitaire game played on an n X n square grid. The player starts by placing a token on any square of the grid. Then on each turn, the player moves the token either one square to the right or one square down. The game ends when player moves the token off the edge of the board. Each square of the grid has a numerical value, which could be positive, negative, or zero. The player starts with a score of zero; whenever the token lands on a square, the player adds its value to his score. The object of the game is to score as many points as possible. For example, given the grid below, the player can score 8 6+7 3+4 = 10 points by placing the initial token on the 8 in the second row, and then moving down, down, right, down, down

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-11/



//#################################################//
Q.:58
your company has assigned you to design a spam detector….design,features,possible difficulties in your path….take a feature and explain how would u implement it —15 marks 
'LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-design-pattern/


//#################################################//
Q.:59
API methods (a)file * getfiles(dir); (b) dir * getsubdirs(dir);

were given, and 2 structures one representing file and other representing dir were given. It is provided that both the structures have many members but only the name field is known to us in each structure. The name field is declared as a string.

Now, implement a function to display all files and subdirs recursively… 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-about-cpuzzles/


//#################################################//
Q.:60
Imagine you don’t understand english. So you don’t know the letters in the language nor the alpahbetical arrangement of them. Now you are given a alphabetically sorted list of words that is guranteed to have enough information to determine all unique charav=cters in the language and their alphabetical ordering.

eg ab , bck , czar and so on .

Now you need to come up with a algorithm to print a to z in alphabetical order after deducing the letters and the order for letters from the give words. (Imagine english is like greek to you :)) 

LINK:::http://www.geeksforgeeks.org/forums/topic/output-the-letters-in-a-language-in-alphabetical-order/

//#################################################//
Q.:61
Imagine you don’t understand english. So you don’t know the letters in the language nor the alpahbetical arrangement of them. Now you are given a alphabetically sorted list of words that is guranteed to have enough information to determine all unique charav=cters in the language and their alphabetical ordering.

eg ab , bck , czar and so on .

Now you need to come up with a algorithm to print a to z in alphabetical order after deducing the letters and the order for letters from the give words. (Imagine english is like greek to you :)) 

SOLU::/**

*  Builds complete ordering from partial order for ASCII strings.

*/

public class Graph {



private int[][] _graph;



Graph() {

_graph = new int[256];

for (int i=0; i<256; i++) {

_graph = new int[256];

}

}



public void addEdge(int c1, int c2) {

_graph[c1][c2] = 1;

}



public void buildGraph(List<String> strings) {

for (String s : strings) {

for (int i=0; i<s.length()-1; i++) {

addEdge((int)s.charAt(i), (int)s.charAt(i+1));

}

}



public char[] getOrderingOfCharacters() {

/* if graph has been built, run topological sort  and return

if the graph cannot be sorted tolologically, then no data is insufficient */

}

}

LINK:::http://www.geeksforgeeks.org/forums/topic/output-the-letters-in-a-language-in-alphabetical-order/

//#################################################//
Q.:62
CROSSWORD poblem.

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-57/


//#################################################//
Q.:63
Write a function to print first repeated substring in a string.

a) with overlap (the second string might overlap with the first)

b) without overlap. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-about-strings/

//#################################################//
Q.:64
In a Binary Tree, you have two pointers in the parent for left and right child. You have to change the given binary tree such that you have pointer for first child and next sibling from a node. 

LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-trees-16/


//#################################################//
Q.:65
PUZZLE
LINKL:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-0-2-years-about-algorithms-2/

//#################################################//
Q.:66
Given a BST, a number s and a group of numbers g, check whether all the elements of g occur in the same path,all elements sum upto s without including root and the leaf 
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-trees-11/

//#################################################//
Q.:67
One of the nodes has two parents in a given binary tree. Find out the node having two parents? 
LInk:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-trees-12/

//#################################################//
Q.:68
given a binary tree, check if it has any two leaves which differ by more that one level. 
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-fresher-about-algorithms-8/

//#################################################//
Q.:69
DESIGN
LINK:::http://www.geeksforgeeks.org/forums/topic/microsoft-interview-question-for-software-engineerdeveloper-about-algorithms-48/

//#################################################//
Q.:70
Suppose a matrix A (M*N) is given …. And A’ is defined as …..

array A

123

456

array A’

36

25

14

Matrix A is rotated in anticlockwise direction.

So find …… A’[j] corresponds to ….. A[_?_][_?_]

Solution should be in terms of M, N, i, j only. 

//#################################################//
Q.:71
Given a string, first remove all repeated consecutive substring with length 1, then delete substring of length 2 and so on…

Example : string is “abcabeccced”

After removing repeated substring of length 1: “abcababceccced” –> “abcababceced” (2 ‘c’ are removed)

After removing repeated substring of length 2: “abcababceced” –> “abcabceced” (substring “ab” is removed)

and so on… 

//#################################################//
Q.:72
There are n different machines, each having n numbers. Find median of these n*n numbers, but you can load only 2n integers at a time in memory 


//#################################################//
Q.:73


//#################################################//
Q.:74

//#################################################//
Q.:75

//#################################################//
Q.:76

//#################################################//
Q.:77

//#################################################//
Q.:78

//#################################################//
Q.:79

//#################################################//
Q.:80

//#################################################//
Q.:81

//#################################################//
Q.:82

//#################################################//
Q.:83

//#################################################//
Q.:84

//#################################################//
Q.:85

//#################################################//
Q.:86

